.bg {
  img {
    // object-position: left;
  }
}
.root {
  position: relative;
  z-index: 2;
  display: flex;
  gap: 24px;
  @media (max-width: 992px) {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.column {
  flex: 0 1 50%;
  &:last-child {
    padding: 80px 0;
    @media (max-width: 1200px) {
      padding: 40px 0;
    }
  }
}
.image {
  height: 100%;
  min-height: 400px;
  img {
    object-fit: contain !important;
    object-position: bottom;
  }
  @media (max-width: 479px) {
    min-height: 250px;
  }
}
.title {
  font-size: 56px;
  font-size: clamp(2rem, 1.7rem + 1.5vw, 3.5rem);
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
}
.text {
  line-height: 150%;
  color: #808080;
  margin-bottom: 24px;
}
.list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  @media (max-width: 1200px) {
    gap: 15px;
  }
  @media (max-width: 479px) {
    flex-direction: column;
  }
}
.item {
  flex: 0 0 calc(50% - 12px);
  display: flex;
  align-items: center;
  gap: 12px;
}
.itemImg {
  width: 72px;
  height: 72px;
  flex: 0 0 72px;
  border-radius: 50%;
  background-color: rgba(0, 178, 7, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
}
.subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 8px;
}
.subtext {
  font-size: 14px;
  line-height: 150%;
  color: #808080;
}
