.deal {
  min-height: 530px;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: 35px;
  a {
    margin-top: auto;
  }
  @media (max-width: 480px) {
    padding: 30px 15px;
  }
}

.content {
  position: relative;
  z-index: 2;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  color: #fff;
}
.desc {
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
}
.action {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  align-items: center;
  gap: 10px;
  // margin-bottom: 10px;
  span {
    display: inline-block;
    background-color: #1a1a1a;
    padding: 6px 12px;
    border-radius: 5px;
    color: #fcc900;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
  }
}
