.testimonial {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  height: 100%;
  gap: 16px;
  display: flex;
  flex-direction: column;
  @media (max-width: 1200px) {
    padding: 15px;
  }
}
.quoteImage {
}
.text {
  flex: 1 1 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: #4d4d4d;
}
.info {
  display: flex;
  align-items: center;
  gap: 12px;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
}
.avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 56px;
  height: 56px;
  flex: 0 0 56px;
}
.personInfo {
  flex: 1 1 auto;
}
.name {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
.position {
  font-size: 14px;
  color: #999;
  font-weight: 400;
  line-height: 150%;
}
.rating {
  flex-shrink: 0;
  align-self: flex-end;
  @media (max-width: 768px) {
    flex-basis: 100%;
  }
}
