.banner {
  height: 100%;
  overflow: hidden;
  @media (min-width: 993px) {
    border-radius: 10px;
  }
}

.content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 60px;
  color: #fff;
  & > * {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  @media (max-width: 768px) {
    padding: 32px;
  }
  @media (max-width: 480px) {
    padding: 15px;
  }
}
.title {
  max-width: 400px;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%;
  @media (max-width: 768px) {
    font-size: 32px;
  }
}
.text {
  padding-left: 10px;
  border-left: 2px solid #84d187;
}
.subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  & span {
    font-weight: 600;
    display: inline-block;
    padding: 4px 12px;
    background-color: #ff8a00;
    border-radius: 5px;
  }
}
.desc {
  line-height: 150%;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 16px 40px;
  border-radius: 50px;
  background-color: #fff;
  color: var(--success);
  font-size: 16px;
  font-weight: 600;
  line-height: 120%;
  & svg path {
    fill: var(--success);
  }
}
